# bluggee-scraper

./: README.md  config.properties  pom.xml
src/main/java/com/bluggee/: Application.java  Blog.java  BlogSourceRepository.java  Content.java  ContentRepository.java  RegIdRepository.java  Util.java
src/main/java/com/bluggee/blogs/: BellaNaija.java  Charlies.java  Content.java  CreativeBloq.java  Jaguda.java  LindaIkeji.java  Mp3naija.java  Naij.java  Notjustok.java  Onobello.java  Stylevitae.java  TMZ.java  TechCabal.java  TechPoint.java
src/main/java/com/bluggee/models/: BlogCategory.java  BlogSource.java  Content.java
src/main/java/com/bluggee/rss/: Feed.java  FeedMessage.java  RSSFeedWriter.java
src/main/resources/: application.properties
