######################################
#db details                          #
######################################
host=localhost
port=3306
password=
user=root
db=bluggee
baseUrl=http://bluggee.com/
sourceId=1
fbId=555586027980853
fbSecret=cd2087204c3fe3ea5866797121e6adf5