######################################
#db details                          #
######################################
host=localhost
port=3306
password=
user=root
db=bluggee
baseUrl=http://bluggee.com/
#rssDirectory=/home/olufemi/rss
rssDirectory=/home/ubuntu/rss