######################################
#db details                          #
######################################
host=localhost
port=3306
password=
user=root
db=ourtori
baseUrl=http://localhost:8080/bluggee/
sourceId=1
